<html>
	<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">	
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	 
	<title> Sant Jordi 2021 </title>
	<script type="text/javascript">
		function error()
		{
			var v = document.getElementById("error");
			v.style.display = "block";
			var v = document.getElementById("correcte");
			v.style.display = "none";
		}
		
		function correcte()
		{
			var v = document.getElementById("correcte");
			v.style.display = "block";
			var v = document.getElementById("error");
			v.style.display = "none";
		}
		
		function validar()
		{
			var conte1 = document.getElementById("conte1").value.toLowerCase();
			var conte2 = document.getElementById("conte2").value.toLowerCase();
			var conte3 = document.getElementById("conte3").value.toLowerCase();
			var conte4 = document.getElementById("conte4").value.toLowerCase();
			if(conte1=='harry potter' &&
			conte2=='matilda'
			 &&
			conte3=='patufet'
			&&
			conte4=='pinotxo') correcte();
			else error();			
		}
	</script>
	
	<style type="text/css">
		@viewport {
		  width: device-width ;
		  zoom: 1.0 ;
		} 
		
		@-ms-viewport {
		  width: device-width ;
		} 
		
		div.full
		{
			width: 95%;
			padding: 10px;
			//border: 2px solid #000;
			border-radius: 15px;
			-moz-border-radius: 15px;
			text-align: center;
			//background-color: #DDDDDD;
			margin: auto;
		}
		
		input.button{
			width:50%;
			margin-bottom: 2vw;
		}
		
		input.titolconte {
			
		}
		
		div.pregunta{
			font-family:'Garamond';
			font-size: 35px;
			font-weight:bold;
			padding: 20px 5px 20px 5px;
		}
		
		div.resposta{
			font-family:'Garamond';
			font-size:5vw;
			color:darkgreen;
			font-weight:bold;
			display: none;
		}
		
		div.respostaerror{
			font-family:'Garamond';
			font-size:5vw;
			color:darkred;
			font-weight:bold;
			display: none;
		}
		
		.responsive {
			width: 80%;
			height: auto;
			padding-bottom: 5px;
		}
		
		div.conte {
			padding: 0px 0px 25px 0px;
		}
		
		
		</style>
	
	</head>
	
	
	<body>
		<div  class="full">
			<!-- millor amb imatge que potser no es veu bé el tipus de lletra -->
			<div><img src="https://pratijordi.github.io/sant-jordi-capcalera.jpg" alt="Sant Jordi" class="responsive"></div>
						
			<!-- formulari -->
			<div  class="pregunta">Paraules desordenades</div>
						
			<div class="conte">				
				<br>
				<img src="https://pratijordi.github.io/lletres1.png" class="responsive">
				<br><br>Personatge: <input type="text" id="conte1" class="titolconte">
			</div>
			
			<div class="conte">				
				<br>
				<img src="https://pratijordi.github.io/lletres2.png" class="responsive">
				<br><br>Personatge: <input type="text" id="conte2" class="titolconte">
			</div>
			
			<div class="conte">				
				<br>	
				<img src="https://pratijordi.github.io/lletres3.png" class="responsive">
				<br><br>Personatge: <input type="text" id="conte3" class="titolconte">
			</div>
			
			<div class="conte">				
				<br>
				<img src="https://pratijordi.github.io/lletres4.png" class="responsive">
				<br><br>Personatge: <input type="text" id="conte4" class="titolconte">
			</div>
			
			<div>
				<input type="button" onclick="validar();" name="submit" value="Comprovar" class="button">
			</div>
			<br>
			<div id="correcte" class="resposta"> Correcte!! <br> La 12a lletra és la e: <br>
				&lowbar;&nbsp;&lowbar;&nbsp;&nbsp;
				&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&nbsp;
				&lowbar;&nbsp;e&nbsp;
				&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&nbsp;
				&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&nbsp;
				&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&nbsp;
				&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&nbsp;</div>
			<div id="error" class="respostaerror"> Torna-ho a provar! </div>
			
			<div><img src="https://pratijordi.github.io/logos.PNG" alt="Col.laboradors" class="responsive"></div>
		</div>


		
		
		
	</body>

</html>