<html>
	<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">	
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	 
	<title> Sant Jordi 2021 </title>
	<script type="text/javascript">
		function error()
		{
			var v = document.getElementById("error");
			v.style.display = "block";
			var v = document.getElementById("correcte");
			v.style.display = "none";
		}
		
		function correcte()
		{
			var v = document.getElementById("correcte");
			v.style.display = "block";
			var v = document.getElementById("error");
			v.style.display = "none";
		}
	</script>
	
	<style type="text/css">
		@viewport {
		  width: device-width ;
		  zoom: 1.0 ;
		} 
		
		@-ms-viewport {
		  width: device-width ;
		} 
		
		div.full
		{
			width: 95%;
			padding: 10px;
			//border: 2px solid #000;
			border-radius: 15px;
			-moz-border-radius: 15px;
			text-align: center;
			//background-color: #DDDDDD;
			margin: auto;
		}
		
		input.button{
			font-family:'Garamond';
			font-size:3vw;
			width:50%;
			margin-bottom: 2vw;
		}
		
		div.pregunta{
			font-family:'Garamond';
			font-size:5vw;
			padding: 20px 5px 20px 5px;
		}
		
		div.resposta{
			font-family:'Garamond';
			font-size:5vw;
			color:darkgreen;
			font-weight:bold;
			display: none;
		}
		
		div.respostaerror{
			font-family:'Garamond';
			font-size:5vw;
			color:darkred;
			font-weight:bold;
			display: none;
		}
		
		.responsive {
			width: 100%;
			height: auto;
		}
		
		
		</style>
	
	</head>
	
	
	<body>
		<div  class="full">
			
			<div><img src="sant-jordi-capcalera.jpg" alt="Sant Jordi" class="responsive"></div>
			
			<!-- video -->
			<div style="padding-top:20px">
				<audio controls="controls">
					<source src="ringtones-harry-potter.mp3" type="audio/mpeg">
					Your browser does not support the audio element.
				</audio>
			</div>
			<!-- formulari -->
			<div  class="pregunta">Qui és l’autor o autora del llibre que ha passat a la gran pantalla i a qui li correspon aquest fragment musical?  </div>
			
			<div>
				<input type="button" onclick="error();" name="submit" value="Elisabetta Dami" class="button">
			</div>
			<div>
				<input type="button" onclick="correcte();" name="submit" value="J. K. Rowling" class="button">
				
			</div>
			<div>
				<input type="button" onclick="error();" name="submit" value="Suzanne Collins" class="button">
			</div>
			<br>
			<div id="correcte" class="resposta"> Correcte!! <br> Lletra de la prova 1: S</div>
			<div id="error" class="respostaerror"> Torna-ho a provar! </div>
			
			<div><img src="logos.PNG" alt="Col.laboradors" class="responsive"></div>
		</div>


		
		
		
	</body>

</html>