<html>
	<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">	
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	 
	<title> Sant Jordi 2021 </title>
	<script type="text/javascript">
		function error()
		{
			var v = document.getElementById("error");
			v.style.display = "block";
			var v = document.getElementById("correcte");
			v.style.display = "none";
		}
		
		function correcte()
		{
			var v = document.getElementById("correcte");
			v.style.display = "block";
			var v = document.getElementById("error");
			v.style.display = "none";
		}
	</script>
	
	<style type="text/css">
		@viewport {
		  width: device-width ;
		  zoom: 1.0 ;
		} 
		
		@-ms-viewport {
		  width: device-width ;
		} 
		
		div.full
		{
			width: 95%;
			padding: 10px;
			text-align: center;		
			margin: auto;
		}
		
		div.poema
		{
			background-image: url(https://pratijordi.github.io/poema.jpg);
			background-size: 100% 100%;
			background-size: 100% 100%;
			padding: 30px 10px 40px 10px;
			font-size: 18px;
			font-style: italic;
		}
		
		input.button{
			font-family:'Garamond';
			font-size:3vw;
			width:50%;
			margin-bottom: 2vw;
		}
		
		div.pregunta{
			font-family:'Garamond';
			font-size:5vw;
			padding: 20px 5px 20px 5px;
		}
		
		div.resposta{
			font-family:'Garamond';
			font-size:5vw;
			color:darkgreen;
			font-weight:bold;
			display: none;
		}
		
		div.respostaerror{
			font-family:'Garamond';
			font-size:5vw;
			color:darkred;
			font-weight:bold;
			display: none;
		}
		
		.responsive {
			width: 100%;
			height: auto;
		}
		
		
		</style>
	
	</head>
	
	
	<body>
		<div  class="full">
			<!-- millor amb imatge que potser no es veu bé el tipus de lletra -->
			<div><img src="https://pratijordi.github.io/sant-jordi-capcalera.jpg" alt="Sant Jordi" class="responsive"></div>
			
			<div class="poema">
				<p> Sóc un cavaller, <br>
					molt ben plantat, <br>
					al drac he matat <br>
					i la princesa he salvat. <br>
					Qui soc?
					<br>
				</p>
			</div>
			
			<!-- formulari -->
			<div  class="pregunta">Endevina, endevinalla</div>
			
			<div>
				<input type="button" onclick="correcte();" name="submit" value="St. Jordi" class="button">
			</div>
			<div>
				<input type="button" onclick="error();" name="submit" value="Rei Artur" class="button">
				
			</div>
			<div>
				<input type="button" onclick="error();" name="submit" value="Camelot" class="button">
			</div>
			<br>
			<div id="correcte" class="resposta"> Correcte!! <br> La 14a lletra és la a: <br>
				&lowbar;&nbsp;&lowbar;&nbsp;&nbsp;
				&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&nbsp;
				&lowbar;&nbsp;&lowbar;&nbsp;&nbsp;
				&lowbar;&nbsp;a&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&nbsp;
				&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&nbsp;
				&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&nbsp;
				&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&nbsp;
			</div>
			<div id="error" class="respostaerror"> Torna-ho a provar! </div>
			
			<div><img src="https://pratijordi.github.io/logos.PNG" alt="Col.laboradors" class="responsive"></div>
		</div>


		
		
		
	</body>

</html>