<html>
	<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">	
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	 
	<title> Sant Jordi 2021 </title>
	<script type="text/javascript">
		function error()
		{
			var v = document.getElementById("error");
			v.style.display = "block";
			var v = document.getElementById("correcte");
			v.style.display = "none";
		}
		
		function correcte()
		{
			var v = document.getElementById("correcte");
			v.style.display = "block";
			var v = document.getElementById("error");
			v.style.display = "none";
		}
	</script>
	
	<style type="text/css">
		@viewport {
		  width: device-width ;
		  zoom: 1.0 ;
		} 
		
		@-ms-viewport {
		  width: device-width ;
		} 
		
		div.full
		{
			width: 95%;
			padding: 10px;
			//border: 2px solid #000;
			border-radius: 15px;
			-moz-border-radius: 15px;
			text-align: center;
			//background-color: #DDDDDD;
			margin: auto;
		}
		
		input.button{
			font-family:'Garamond';
			font-size:3vw;
			width:50%;
			margin-bottom: 2vw;
		}
		
		div.pregunta{
			font-family:'Garamond';
			font-size:5vw;
			padding: 20px 5px 20px 5px;
		}
		
		div.resposta{
			font-family:'Garamond';
			font-size:5vw;
			color:darkgreen;
			font-weight:bold;
			display: none;
		}
		
		div.respostaerror{
			font-family:'Garamond';
			font-size:5vw;
			color:darkred;
			font-weight:bold;
			display: none;
		}
		
		.responsive {
			width: 100%;
			height: auto;
		}
		
		
		</style>
	
	</head>
	
	
	<body>
		<div  class="full">
			
			<div><img src="https://pratijordi.github.io/sant-jordi-capcalera.jpg" alt="Sant Jordi" class="responsive"></div>
			
			<!-- video -->
			<div style="padding-top:40px">
				<img src="https://pratijordi.github.io/diferencies.jpg" alt="Sant Jordi" class="responsive">				
			</div>
			<!-- formulari -->
			<div  class="pregunta">Busca les 7 diferències i endevina l’autor d’aquesta saga de còmics.</div>
			
			<div>
				<input type="button" onclick="correcte();" name="submit" value="Stan Lee i Jack Kirby de l’editorial Marvel Comics" class="button" style="width:90%">
			</div>
			<div>
				<input type="button" onclick="error();" name="submit" value="Mike Mignola de l’editorial Dark Horse Comics" class="button" style="width:90%">				
			</div>
			<div>
				<input type="button" onclick="error();" name="submit" value="Bob Kane i Bill Finger de l’editorial DC Comics" class="button" style="width:90%">
			</div>
			
			<br>
			<div id="correcte" class="resposta"> Correcte!! <br> La 15a lletra és la n: <br>
				&lowbar;&nbsp;&lowbar;&nbsp;&nbsp;
				&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&nbsp;
				&lowbar;&nbsp;&lowbar;&nbsp;&nbsp;
				&lowbar;&nbsp;&lowbar;&nbsp;n&nbsp;&lowbar;&nbsp;&nbsp;
				&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&nbsp;
				&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&nbsp;
				&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&nbsp;</div>
			<div id="error" class="respostaerror"> Torna-ho a provar! </div>
			
			<div><img src="https://pratijordi.github.io/logos.PNG" alt="Col.laboradors" class="responsive"></div>
		</div>


		
		
		
	</body>

</html>