<html>
	<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">	
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	 
	<title> Sant Jordi 2021 </title>
	<script type="text/javascript">
		function error()
		{
			var v = document.getElementById("error");
			v.style.display = "block";
			var v = document.getElementById("correcte");
			v.style.display = "none";
		}
		
		function correcte()
		{
			var v = document.getElementById("correcte");
			v.style.display = "block";
			var v = document.getElementById("error");
			v.style.display = "none";
		}
		
		function validar()
		{
			var conte1 = document.getElementById("conte1").value.toLowerCase();
			var conte2 = document.getElementById("conte2").value.toLowerCase();
			var conte3 = document.getElementById("conte3").value.toLowerCase();
			var conte4 = document.getElementById("conte4").value.toLowerCase();
			var conte5 = document.getElementById("conte5").value.toLowerCase();
			var conte6 = document.getElementById("conte6").value.toLowerCase();
			if(conte1=='caperucita roja' &&
			conte2=='harry potter' &&
			conte3=='peter pan'&&
			conte4=='pinocho'&&
			(conte5=='ratoncito perez' || conte5=='ratoncito pérez' || conte5=='el ratoncito perez' || conte5=='el ratoncito pérez')&&
			(conte6=='los tres cerditos' || conte6=='los 3 cerditos')
			
			) correcte();
			else error();			
		}
	</script>
	
	<style type="text/css">
		@viewport {
		  width: device-width ;
		  zoom: 1.0 ;
		} 
		
		@-ms-viewport {
		  width: device-width ;
		} 
		
		div.full
		{
			width: 95%;
			padding: 10px;
			//border: 2px solid #000;
			border-radius: 15px;
			-moz-border-radius: 15px;
			text-align: center;
			//background-color: #DDDDDD;
			margin: auto;
		}
		
		input.button{
			width:50%;
			margin-bottom: 2vw;
		}
		
		input.titolconte {
			
		}
		
		div.pregunta{
			font-family:'Garamond';
			font-size: 25px;
			padding: 20px 5px 20px 5px;
		}
		
		div.resposta{
			font-family:'Garamond';
			font-size:5vw;
			color:darkgreen;
			font-weight:bold;
			display: none;
		}
		
		div.respostaerror{
			font-family:'Garamond';
			font-size:5vw;
			color:darkred;
			font-weight:bold;
			display: none;
		}
		
		.responsive {
			width: 80%;
			height: auto;
			padding-bottom: 5px;
		}
		
		div.conte {
			padding: 0px 0px 25px 0px;
		}
		
		
		</style>
	
	</head>
	
	
	<body>
		<div  class="full">
			<!-- millor amb imatge que potser no es veu bé el tipus de lletra -->
			<div><img src="sant-jordi-capcalera.jpg" alt="Sant Jordi" class="responsive"></div>
						
			<!-- formulari -->
			<div  class="pregunta">Adivina quién soy...</div>
						
			<div class="conte">				
				De rojo me cubro sin ser amapola, mi abuela y el lobo completan la historia. <br><br>
				<img src="vermella.png" class="responsive">
				<br>Nombre del personaje: <input type="text" id="conte1" class="titolconte">
			</div>
			
			<div class="conte">
				Con un rayo en la frente al peor mago hace frente. Con una escoba y una varita en los colegios le imitan. <br><br>
				<img src="mag.png" class="responsive">
				<br>Nombre del personaje: <input type="text" id="conte2" class="titolconte">
			</div>
			
			<div class="conte">
				Perdí mi sombra, y cuando la encontré, a Wendy me llevé. <br><br>
				<img src="peter.jpg" class="responsive">
				<br>Nombre del personaje: <input type="text" id="conte3" class="titolconte">
			</div>
			
			<div class="conte">
				De madera era y en niño me convertí. Por decir muchas mentiras me creció la nariz.  <br><br>
				<img src="gepetto.png" class="responsive">
				<br>Nombre del personaje: <input type="text" id="conte4" class="titolconte">
			</div>
			
			<div class="conte">
				Soy un ratón chiquitito, que de noche te visito, me llevo tu dientecito, y te dejo tu regalito.  <br><br>
				<img src="ratoli.jpg" class="responsive">
				<br>Nombre del personaje: <input type="text" id="conte5" class="titolconte">
			</div>
			
			<div class="conte">
				Tres hermanos en su casa, ven al lobo pasar, y por mucho que éste sople, no la logra tirar.   <br><br>
				<img src="llop2.jpg" class="responsive">
				<br>Nombre del personaje: <input type="text" id="conte6" class="titolconte">
			</div>
			
			<div>
				<input type="button" onclick="validar();" name="submit" value="Comprovar" class="button">
			</div>
			<br>
			<div id="correcte" class="resposta"> Correcte!! <br> 
				La 18a lletra és la o: <br>
				&lowbar;&nbsp;&lowbar;&nbsp;&nbsp;
				&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&nbsp;
				&lowbar;&nbsp;&lowbar;&nbsp;&nbsp;
				&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&nbsp;
				&lowbar;&nbsp;o&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&nbsp;
				&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&nbsp;
				&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&nbsp;</div>
			<div id="error" class="respostaerror"> Torna-ho a provar! </div>
			
			<div><img src="logos.PNG" alt="Col.laboradors" class="responsive"></div>
		</div>


		
		
		
	</body>

</html>