<html>
	<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">	
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>  
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js" type="text/javascript"></script>
	 
	<title> Sant Jordi 2021 </title>
	<script type="text/javascript">
		function error()
		{
			var v = document.getElementById("error");
			v.style.display = "block";
			var v = document.getElementById("correcte");
			v.style.display = "none";
		}
		
		function correcte()
		{
			var v = document.getElementById("correcte");
			v.style.display = "block";
			var v = document.getElementById("error");
			v.style.display = "none";
		}
		
		function validar()
		{
			if(document.getElementById("v1").value==7 &&
			document.getElementById("v2").value==4 &&
			document.getElementById("v3").value==0 &&
			document.getElementById("v4").value==3	) correcte();
			else error();			
		}
	</script>
	

	<style type="text/css">
		@viewport {
		  width: device-width ;
		  zoom: 1.0 ;
		} 
		
		@-ms-viewport {
		  width: device-width ;
		} 
		
		div.full
		{
			width: 95%;
			padding: 10px;
			//border: 2px solid #000;
			border-radius: 15px;
			-moz-border-radius: 15px;
			text-align: center;
			//background-color: #DDDDDD;
			margin: auto;
		}
		
		input.button{
			width:50%;
			margin-bottom: 2vw;
		}
		
		input.titolconte {
			
		}
		
		div.pregunta{
			font-family:'Garamond';
			font-size: 25px;
			padding: 20px 5px 20px 5px;
		}
		
		div.resposta{
			font-family:'Garamond';
			font-size:5vw;
			color:darkgreen;
			font-weight:bold;
			display: none;
		}
		
		div.respostaerror{
			font-family:'Garamond';
			font-size:5vw;
			color:darkred;
			font-weight:bold;
			display: none;
		}
		
		.responsive {
			width: 80%;
			height: auto;
			padding-bottom: 5px;
		}
		
		
		

		</style>
	
	</head>
	
	
	<body>
		<div  class="full">
			<!-- millor amb imatge que potser no es veu bé el tipus de lletra -->
			<div><img src="sant-jordi-capcalera.jpg" alt="Sant Jordi" class="responsive"></div>
						
			<!-- formulari -->
			<div  class="pregunta">Aquest críptex només es pot obrir posant la combinació numèrica correcta. Com a pista per obtenir la clau han deixat això...</div>
			
			<!--<div style="padding-top: 30px;background-image: url('criptex.png');background-size: 100% 100%;height: 200px;">
				
			</div>-->
			<div class="conte">				
				<img src="blancaneus.jpg" class="responsive"><br>
			</div>
			<div class="conte">				
				<img src="alibaba.jpg" class="responsive"><br>
			</div>
			<div class="conte">				
				<img src="tresporquets.jpg" class="responsive"><br>
			</div>
			
			<br> <br> <br>
			<div>
				<input type="number" id="v1" name="v1" min="0" max="9"  style="width:15%">
				<input type="number" id="v2" name="v2" min="0" max="9" style="width:15%">
				<input type="number" id="v3" name="v3" min="0" max="9" style="width:15%">
				<input type="number" id="v4" name="v4" min="0" max="9" style="width:15%">
			</div>
			<br><br>
			
			<div>
				<input type="button" onclick="validar();" name="submit" value="Comprovar" class="button">
			</div>
			</form>
			<br>
			<div id="correcte" class="resposta"> Correcte!! <br> 
				La 20a lletra és la d: <br>
				&lowbar;&nbsp;&lowbar;&nbsp;&nbsp;
				&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&nbsp;
				&lowbar;&nbsp;&lowbar;&nbsp;&nbsp;
				&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&nbsp;
				&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;d&nbsp;&lowbar;&nbsp;&nbsp;
				&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&nbsp;
				&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&nbsp;</div>
			<div id="error" class="respostaerror"> Torna-ho a provar! </div>
			
			<div><img src="logos.PNG" alt="Col.laboradors" class="responsive"></div>
		</div>

		
	</body>

</html>
