<html>
	<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">	
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	 
	<title> Sant Jordi 2021 </title>
	<script type="text/javascript">
		function error()
		{
			var v = document.getElementById("error");
			v.style.display = "block";
			var v = document.getElementById("correcte");
			v.style.display = "none";
		}
		
		function correcte()
		{
			var v = document.getElementById("correcte");
			v.style.display = "block";
			var v = document.getElementById("error");
			v.style.display = "none";
		}
		
		function validar()
		{
			var nom = document.getElementById("nom").value.toLowerCase();
			if(nom=='mowgli') correcte();
			else error();	
		}
	</script>
	
	<style type="text/css">
		@viewport {
		  width: device-width ;
		  zoom: 1.0 ;
		} 
		
		@-ms-viewport {
		  width: device-width ;
		} 
		
		div.full
		{
			width: 95%;
			padding: 10px;
			//border: 2px solid #000;
			border-radius: 15px;
			-moz-border-radius: 15px;
			text-align: center;
			//background-color: #DDDDDD;
			margin: auto;
		}
		
		input.button{
			font-family:'Garamond';
			font-size:3vw;
			width:50%;
			margin-bottom: 2vw;
		}
		
		div.pregunta{
			font-family:'Garamond';
			font-size:5vw;
			padding: 20px 5px 20px 5px;
		}
		
		div.pistes{					
			padding: 50px 20px 50px 15px;
			text-align: left;
			background-image: url(https://pratijordi.github.io/poema.jpg);
			background-size: 100% 100%;
			font-size: 18px;
			font-style: italic;
		}
		
		div.resposta{
			font-family:'Garamond';
			font-size:5vw;
			color:darkgreen;
			font-weight:bold;
			display: none;
		}
		
		div.respostaerror{
			font-family:'Garamond';
			font-size:5vw;
			color:darkred;
			font-weight:bold;
			display: none;
		}
		
		.responsive {
			width: 100%;
			height: auto;
		}
		
		
		</style>
	
	</head>
	
	
	<body>
		<div  class="full">
			
			<div><img src="https://pratijordi.github.io/sant-jordi-capcalera.jpg" alt="Sant Jordi" class="responsive"></div>
			
			<!-- formulari -->
			<div  class="pregunta">Endevina el personatge misteriós: </div>
			<div class="pistes">
			<ul>
			<li>PISTA 1: És un nen</li>
			<li>PISTA 2: Viu a l’Índia</li>
			<li>PISTA 3: El crien els llops. El protegeixen i eduquen un ós i una pantera. El seu enemic és el tigre Shere Khan</li>
			<li>PISTA 4: A l’aparador de novetats  de la sala infantil de biblioteca trobaràs un conte amb el seu nom a la portada. </li>
			<li>PISTA 5: L’aparador de novetats és on posem cada 1r de mes “EL + NOU”</li>
			</ul>
			</div>

			<div>
				<br>Nom del personatge misteriós: <input type="text" id="nom" class="titolconte"><br>
			</div>
			
			<div>
				<br><input type="button" onclick="validar();" name="submit" value="Comprovar" class="button">
			</div>
			
			<br>
			<div id="correcte" class="resposta"> Correcte!! <br>La 6a lletra és la g: <br>
				&lowbar;&nbsp;&lowbar;&nbsp;&nbsp;
				&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;g&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&nbsp;
				&lowbar;&nbsp;&lowbar;&nbsp;&nbsp;
				&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&nbsp;
				&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&nbsp;
				&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&nbsp;
				&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&lowbar;&nbsp;&nbsp;</div>
			<div id="error" class="respostaerror"> Torna-ho a provar! </div>
			
			<div><img src="https://pratijordi.github.io/logos.PNG" alt="Col.laboradors" class="responsive"></div>
			<div>
				<br>
				<a style="font-size:4vw;color:#005bb8;font-weight:bold;" href="https://www.elprat.cat/educacio/participacio/pratijordi-2021">Web del PratiJordi</a>
			</div>


			
		</div>


		
		
		
	</body>

</html>