<html>
	<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">	
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<script src="https://pratijordi.github.io/html2pdf.bundle.min.js"></script> 
	<title> Sant Jordi 2021 </title>

	<script type="text/javascript">
	
		function carnet()
		{
			var nom = document.getElementById("nom").value;
			document.getElementById("carnet").innerHTML=nom;
			document.getElementById("carnet").style.display = "block";
			const $elementoParaConvertir = document.getElementById("carnet"); // <-- Aquí puedes elegir cualquier elemento del DOM
			html2pdf()
				.set({
					margin: 0.9,
					filename: 'carnet.pdf',
					image: {
						type: 'jpeg',
						quality: 0.98
					},
					html2canvas: {
						scale: 3, // A mayor escala, mejores gráficos, pero más peso
						letterRendering: true,
					},
					jsPDF: {
						unit: "in",
						format: "a6",
						orientation: 'landscape' // landscape o portrait
					}
				})
				.from($elementoParaConvertir)
				.save()
				.catch(err => console.log(err));
		}
		
		function error()
		{
			var v = document.getElementById("error");
			v.style.display = "block";
			var v = document.getElementById("correcte");
			v.style.display = "none";
		}
		
		function correcte()
		{
			var v = document.getElementById("correcte");
			v.style.display = "block";
			var v = document.getElementById("error");
			v.style.display = "none";			
		}
		
		function validar()
		{
			var p1 = document.getElementById("p1").value.toLowerCase();
			var p2 = document.getElementById("p2").value.toLowerCase();
			var p3 = document.getElementById("p3").value.toLowerCase();
			var p4 = document.getElementById("p4").value.toLowerCase();
			var p5 = document.getElementById("p5").value.toLowerCase();
			var p6 = document.getElementById("p6").value.toLowerCase();
			var p7 = document.getElementById("p7").value.toLowerCase();
			if(p1=='la' && p2=='llegenda' && p3=='de' && p4=='sant' && p5=='jordi' && p6=='amb' && p7=='sons' ) correcte();
			else error();			
		}
	</script>
	
	<style type="text/css">
		@viewport {
		  width: device-width ;
		  zoom: 1.0 ;
		} 
		
		@-ms-viewport {
		  width: device-width ;
		} 
		
		div.full
		{
			width: 95%;
			padding: 10px;
			//border: 2px solid #000;
			border-radius: 15px;
			-moz-border-radius: 15px;
			text-align: center;
			//background-color: #DDDDDD;
			margin: auto;
		}
		
		input.button{
			font-family:'Garamond';
			font-size:6vw;
			width:50%;
			margin-bottom: 2vw;
		}
		
		div.pregunta{
			font-size:10vw;
			padding: 20px 5px 20px 5px;
		}
		
		div.resposta{
			font-family:'Garamond';
			font-size:8vw;
			color:darkgreen;
			font-weight:bold;
			display: none;
		}
		
		div.respostaerror{
			font-family:'Garamond';
			font-size:7vw;
			color:darkred;
			font-weight:bold;
			display: none;
		}
		
		.responsive {
			width: 100%;
			height: auto;
		}
		
		div.carnet {
			background-image: url(https://pratijordi.github.io/carnet.jfif);
			background-size: 100% 100%;
			padding: 130px 10px 40px 10px;
			font-size: 30px;
			font-style: italic;		
			font-weight:bold;
			color:black;
			text-align: center;
			display: none;
		}
		
		</style>
	
	</head>
	
	
	<body>
		<div  class="full">
			
			<div><img src="https://pratijordi.github.io/sant-jordi-capcalera.jpg" alt="Sant Jordi" class="responsive"></div>
			
			<div class="pregunta">El títol del conte amagat és: <br>
			
			
			</div>
			<div>
			  <input type="text" id="p1" name="p1" maxlength="2" style="line-height: 1em;width:2em;font-size:2em" >
			  <input type="text" id="p2" name="p2" maxlength="8" style="line-height: 1em;width:5em;font-size:2em">
			  <input type="text" id="p3" name="p3" maxlength="2" style="line-height: 1em;width:2em;font-size:2em">
			  <input type="text" id="p4" name="p4" maxlength="4" style="line-height: 1em;width:3em;font-size:2em">
			  <input type="text" id="p5" name="p5" maxlength="5" style="line-height: 1em;width:3em;font-size:2em">
			  <input type="text" id="p6" name="p6" maxlength="3" style="line-height: 1em;width:2.2em;font-size:2em">
			  <input type="text" id="p7" name="p7" maxlength="4" style="line-height: 1em;width:3em;font-size:2em">
				
			</div>
			<br>
			<div>
				<input type="button" onclick="validar();" name="submit" value="Comprovar" class="button">
			</div>
			
			<div id="correcte" class="resposta"> Felicitats! Ja pots demanar el teu carnet d'ajudant i ajudanta de dracs
				<br><br>Nom: <input type="text" id="nom"  style="width:7em;font-size:0.7em">
				<br><input type="button" onclick="carnet();" name="submit" value="Descarregar carnet" class="button" style="width:80%">

				<div id="carnet" class="carnet" style="height:50px">
					
				</div>
			</div>
			<div id="error" class="respostaerror"> Torna-ho a provar! </div>
						
			<div><img src="https://pratijordi.github.io/logos.PNG" alt="Col.laboradors" class="responsive"></div>
		</div>


		
		
		
	</body>

</html>