<html>
	<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">	
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	 
	<title> Sant Jordi 2021 </title>
	
	
	<style type="text/css">
		@viewport {
		  width: device-width ;
		  zoom: 1.0 ;
		} 
		
		@-ms-viewport {
		  width: device-width ;
		} 
		
		div.full
		{
			width: 95%;
			padding: 10px;
			//border: 2px solid #000;
			border-radius: 15px;
			-moz-border-radius: 15px;
			text-align: center;
			//background-color: #DDDDDD;
			margin: auto;
		}
		
		input.button{
			font-family:'Garamond';
			font-size:3vw;
			width:50%;
			margin-bottom: 2vw;
		}
		
		div.pregunta{
			font-family:'Garamond';
			font-size:5vw;
			padding: 20px 5px 20px 5px;
		}
		
		div.resposta{
			font-family:'Garamond';
			font-size:5vw;
			color:darkgreen;
			font-weight:bold;
			
		}
		
		div.respostaerror{
			font-family:'Garamond';
			font-size:5vw;
			color:darkred;
			font-weight:bold;
			display: none;
		}
		
		.responsive {
			width: 100%;
			height: auto;
		}
		
		
		</style>
	
	</head>
	
	
	<body>
		<div  class="full">
			
			<div><img src="sant-jordi-capcalera.jpg" alt="Sant Jordi" class="responsive"></div>
			
			<!-- video -->
			
			<!-- formulari -->
			<div  class="pregunta">GIMCANA DELS AJUDANTS I AJUDANTES DE DRACS  </div>
			
			<div  class="pregunta"> Fes les 23 proves repartides pel Prat, troba el títol del conte amagat i aconsegueix el teu carnet d'ajudant i ajudanta de dracs! </div>
			
			<br>
			<div><img src="Mapa.jpg" alt="mapa" class="responsive"></div>
			<br><br>
			<div  > <a  style="font-size:3vw;color:darkgreen;font-weight:bold;" href="cartilla.pdf">Descarrega't la cartilla per omplir el títol del conte! </a> </div>
			
			<br><br>
			<div> <a  style="font-size:4vw;color:darkgreen;font-weight:bold;" href="cartilla.pdf">Valida aquí la teva resposta per obtenir el teu carnet.</a> </div>
			
			
			<div><img src="logos.PNG" alt="Col.laboradors" class="responsive"></div>
		</div>


		
		
		
	</body>

</html>