<html>
	<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">	
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	 
	<title> Sant Jordi 2021 </title>
	
	
	<style type="text/css">
		@viewport {
		  width: device-width ;
		  zoom: 1.0 ;
		} 
		
		@-ms-viewport {
		  width: device-width ;
		} 
		
		div.full
		{
			width: 95%;
			padding: 10px;
			//border: 2px solid #000;
			border-radius: 15px;
			-moz-border-radius: 15px;
			text-align: center;
			//background-color: #DDDDDD;
			margin: auto;
		}
		
		input.button{
			font-family:'Garamond';
			font-size:3vw;
			width:50%;
			margin-bottom: 2vw;
		}
		
		div.pregunta{
			font-family:'Garamond';
			font-size:7vw;
			padding: 20px 5px 20px 5px;
		}
		
	
		
		.responsive {
			width: 100%;
			height: auto;
		}
		
		
		.responsive8' {
			width: 80%;
			height: auto;
		}
		
		
		
		</style>
	
	</head>
	
	
	<body>
		<div  class="full">
			
			<div><img src="https://pratijordi.github.io/sant-jordi-capcalera.jpg" alt="Sant Jordi" class="responsive"></div>
			
			<!-- video -->
			
			<!-- formulari -->
			<div  class="pregunta">PARTICIPA A LA GIMCANA I ACONSEGUEIX EL TEU CARNET D'AJUDANT I AJUDANTA DE DRACS </div>
			
			
			<br>
			<div><img src="https://pratijordi.github.io/QRindex.png" alt="qr" class="responsive8"></div>
			
			
			<div><img src="https://pratijordi.github.io/logos.PNG" alt="Col.laboradors" class="responsive"></div>
		</div>


		
		
		
	</body>

</html>